# climasense

./: .env  .env.example  .gitattributes  .gitignore  ClimaSense.sln  Climate_Time_Series_Analysis.ipynb  README.md  SLICE-10-NOTES.md  SLICE-11-NOTES.md  SLICE-2-NOTES.md  SLICE-4-NOTES.md  SLICE-5-NOTES.md  SLICE-6-NOTES.md  SLICE-7-NOTES.md  docker-compose.yml  openapi.yaml
.build_cells/: build_notebook.py  eda_cells.json  extract_assets.py  forecast_cells.json  sequence_cells.json  tsa_cells.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
assets/: results.json
contracts/: openapi.yaml
docs/: DEPLOY.md  api.html
docs/adr/: 0001-lag-lr-as-production-forecaster.md  0002-three-detector-anomaly-pipeline.md  0003-calendar-conditioned-profiles.md  0004-replay-mode-with-iclock.md  0005-ashrae-55-graphical-comfort-zone.md  0006-comfort-budget-panel.md  0007-replay-clock-alerts-with-sse.md  0008-explicit-single-zone-scope.md  0009-tight-14-day-build-scope.md  0010-upstream-sql-server-as-source-of-truth.md  0011-cursor-snapshot-and-interface-emergence-policy.md  0012-openapi-contract-first-wire-format.md  0013-bcp-bootstrap-strategy.md  0014-historical-explorer-range-and-heatmap.md
docs/legacy/: CONTEXT.md  README.md
docs/legacy/adr/: 0001-lag-lr-as-production-forecaster.md  0002-three-detector-anomaly-pipeline.md  0003-calendar-conditioned-profiles.md  0004-replay-mode-with-iclock.md  0005-ashrae-55-graphical-comfort-zone.md  0007-replay-clock-alerts-with-sse.md  0009-tight-14-day-build-scope.md  0010-upstream-sql-server-as-source-of-truth.md  0015-comfort-scoring-implementation.md  0016-three-detector-anomaly-implementation.md  0017-test-affordance-policy.md  0018-replay-state-single-row-table.md
docs/legacy/slice-notes/: SLICE-1-NOTES.md  SLICE-12-NOTES.md  SLICE-13-NOTES.md  SLICE-3-NOTES.md  SLICE-8-NOTES.md  SLICE-9-NOTES.md
docs/superpowers/plans/: 2026-06-15-climasense-ups3-monitor.md
docs/superpowers/specs/: 2026-06-15-climasense-ups3-monitor-design.md
ios/: README.md
ios/specs/: 2026-06-16-climasense-ios-pendant-design.md
scripts/: build-api-html.py  climasense_ro.sql  derive_pattern_thresholds.py  init-db.sql  regen-contracts.sh  sync-sensor-data.sh  ups3-index.sql
src/ClimaSense.ML/: .dockerignore  Dockerfile  README.md  pyproject.toml
src/ClimaSense.Monitor/: ClimaSense.Monitor.csproj  Program.cs  appsettings.json
src/ClimaSense.Monitor/Data/: CachingSensorReadingRepository.cs  ISensorReadingRepository.cs  SqlSensorReadingRepository.cs
src/ClimaSense.Monitor/Domain/: Aggregation.cs  Alert.cs  BandEvaluator.cs  DriftDetector.cs  EnvelopeOptions.cs  Excursion.cs  Forecaster.cs  Psychrometrics.cs  RawDecimator.cs  SensorHealth.cs  SensorReading.cs  Time.cs
src/ClimaSense.Monitor/Endpoints/: RangeResolver.cs  ReadingsApi.cs
src/ClimaSense.Monitor/Pages/: Docs.cshtml  Docs.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insights.cshtml  Insights.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClimaSense.Monitor/Pages/Shared/: _Layout.cshtml
src/ClimaSense.Monitor/Services/: DbExceptionHandler.cs  DbFeedHealthCheck.cs  InsightsService.cs  LatestStatus.cs  ProtectedSecret.cs  ReadingsService.cs
src/ClimaSense.Monitor/wwwroot/css/: site.css
src/ClimaSense.Monitor/wwwroot/js/: charts.js  history.js  insights.js  live.js  theme.js
src/ClimaSense.Web/: .dockerignore  ClimaSense.Web.csproj  Dockerfile  Program.cs
src/ClimaSense.Web/Alerts/: AlertDtos.cs  AlertReadService.cs  AlertRule.cs  AlertRuleReadService.cs  AlertScanService.cs  SqlAlertReader.cs  SqlAlertScanner.cs  ThresholdAlertScanner.cs
src/ClimaSense.Web/Anomalies/: AnomalyReadService.cs  LatestAnomalyDto.cs  SqlAnomalyFetcher.cs
src/ClimaSense.Web/Clock/: IClock.cs  WallClock.cs
src/ClimaSense.Web/Comfort/: ComfortBudgetDto.cs  ComfortBudgetReadService.cs  ComfortReadService.cs  CurrentComfortDto.cs  SqlComfortBudgetFetcher.cs  SqlComfortFetcher.cs
src/ClimaSense.Web/Cursor/: CursorSnapshot.cs
src/ClimaSense.Web/Forecasts/: ForecastEnvelopeDto.cs  ForecastReadService.cs  SqlForecastFetcher.cs
src/ClimaSense.Web/Leaderboard/: LeaderboardReadService.cs  LeaderboardRowDto.cs  SqlLeaderboardFetcher.cs
src/ClimaSense.Web/Logging/: JsonStdoutFormatter.cs  RequestIdMiddleware.cs
src/ClimaSense.Web/ML/: IMLServiceClient.cs  MLFailureMappingHandler.cs  MLProxyEndpoints.cs  MLServiceClient.cs  MLServiceExceptions.cs  RequestIdPropagationHandler.cs
src/ClimaSense.Web/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Analysis.cshtml  Analysis.cshtml.cs  Explorer.cshtml  Explorer.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ClimaSense.Web/Profiles/: DayProfileDto.cs  ProfileReadService.cs  SqlProfileFetcher.cs
src/ClimaSense.Web/Readings/: BucketedReading.cs  HeatmapCell.cs  LatestReading.cs  RangeBucket.cs  RangeQueryService.cs  SensorDataService.cs  SqlLatestReadingFetcher.cs  SqlRangeFetcher.cs
src/ClimaSense.Web/Sse/: AlertStream.cs  HeartbeatService.cs
src/ClimaSense.Web/wwwroot/js/: explorer.js  plotly-config.js
tests/ClimaSense.Monitor.Tests/: ClimaSense.Monitor.Tests.csproj
tests/ClimaSense.Web.Tests/: AlertEndpointTests.cs  AlertReadServiceTests.cs  AlertRuleReadServiceTests.cs  AlertRuleTests.cs  AlertScanServiceTests.cs  AnomalyEndpointTests.cs  AnomalyReadServiceTests.cs  ClimaSense.Web.Tests.csproj  ComfortBudgetEndpointTests.cs  ComfortBudgetReadServiceTests.cs  ComfortEndpointTests.cs  ComfortReadServiceTests.cs  CursorSnapshotTests.cs  ForecastReadServiceTests.cs  GeneratedClientHygieneTests.cs  GeneratedEnumWireSpellingTests.cs  IMLServiceClientContractTests.cs  LatestForecastEndpointTests.cs  LatestReadingEndpointTests.cs  LeaderboardEndpointTests.cs  LeaderboardReadServiceTests.cs  MLFailureMappingTests.cs  MLProxyEndpointsMapFailureTests.cs  ProfileEndpointTests.cs  ProfileReadServiceTests.cs  RangeBucketParsingTests.cs  RangeEndpointTests.cs  RangeQueryServiceTests.cs  SensorDataServiceTests.cs  ThresholdAlertScannerTests.cs
(+80 files in other folders)
