<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClimaSense.Web</RootNamespace>
    <AssemblyName>ClimaSense.Web</AssemblyName>
    <!-- Microsoft.Data.SqlClient does not run under invariant globalization; -->
    <!-- the runtime image installs libicu-dev to back the locale lookups. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

</Project>
